@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #d5d3d3;
  border-radius: 10px;
}


ul {
  list-style: none;

}


.logo-name {
  display: flex;
  margin-right: auto;
  font-size: 1.5rem;
  padding: 1rem;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

a:link {
  color: black;
}

.nav {
  margin-left: auto;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  padding: 1rem;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
}


body {
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}


.item-grid-body {
  align-items: center;
  border: 2px solid black;
  border-radius: 1rem;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}


.grid-body {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 2em;
  width: 100%;
  justify-content: space-evenly;
}

.item-grid-body {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-description {
  display: none;
}

.grid-body-resenas {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 2rem;
  width: 100%;
}

.item-grid-resenas {
  font-size: medium;
  border: 1px solid black;
  border-left-color: white;
  border-right-color: white;
  text-align: center;
  padding: 1rem 0.1rem 1rem 0.5rem;
}


.grid-image {
  width: 100%;
  height: auto;
  max-width: 360px;
}


.container-local {
  margin-top: 1rem;
  display: flex;
  align-items: flex-start;
  background: #d5d3d3;
  flex-direction: row;
  padding: 1.5rem;
  border-radius: 10px;
}

.container-local-map {
  display: flex;
  width: 50%;
  padding: 1rem;
}

.wrapper-text-local {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-header {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 21px;
  margin-top: 21px;
}

.text-body {
  font-size: medium;
  text-align: justify;
  width: 100%;
  margin-bottom: 21px;
}


form {
  display: block;
  padding: 2% 16%;
}

label {
  font-weight: bold;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  margin-right: 1rem;
  height: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

.input-consulta {
  height: 70px;
}

button[type=submit] {
  width: 100%;
  background-color: #5376ae;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: medium;
}

.section-title {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  background: #d5d3d3;
  width: 100%;
  justify-content: space-around;
  border-radius: 10px;
  margin-top: 3rem;
}

.footer-container {
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.footer-title {
  padding: 1rem;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.footer-text {
  display: flex;
  align-items: center;
  padding: 1rem;
}

@media screen and (max-device-width: 480px) {
  .container-local {
    flex-direction: column;
  }

  .container-local-map {
    width: 100%;
  }

  .wrapper-text-local {
    width: 100%;
  }

  header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav {
    margin: 0;
  }

  ul {
    padding: 0;
    display: flex;
  }

  .logo-name {
    margin-right: 0;
  }

  .footer-container {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .footer-content, .footer-text {
    justify-content: center;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: justify;
}

button {
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-title {
  font-size: 18px;
  margin: 10px 0;
}

.grid-description {
  font-size: 14px;
  color: #555;
}

.grid-price {
  font-weight: bold;
  margin: 10px 0;
}

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #f9f9f9;
  border-left: 1px solid #ddd;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  display: flex;
  z-index: 1000;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  height: 100vh;
  width: 30%;
  max-width: 400px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
}

.cart-container.open {
  transform: translateX(0);
  opacity: 1;
}

@media (max-width: 768px) {
  .cart-container {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .cart-container {
    width: 80%;
  }
}

.cart-item {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  gap: 1rem;
}

.cart-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.cart-item-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.cart-item-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-item-price {
  font-size: 1rem;
  color: #666;
  margin: 0.5rem 0;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-item-remove {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: end;
  justify-content: center;
  transition: transform 0.2s ease;
}

.cart-item-remove img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}


.cart-item button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #5376ae;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.cart-item button:hover {
  background-color: #0056b3;
}

button {
  padding: 10px 15px;
  background-color: #5376ae;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button#toggleCartButton {
  position: fixed;
  top: 20px;
  right: 320px;
  z-index: 1100;
}

.cart-total {
  display: flex;
  justify-content: space-between;
}

.end-cart {
  display: flex;
  justify-content: space-around;
}
